<?php

return [

    /*
    |---------------------------------------------------------------------------
    | សារ សំគាល់ លក្ខខណ្ឌ អនុញ្ញាត
    |---------------------------------------------------------------------------
    |
    | បន្ទាត់ភាសាសារ ខាងក្រោម មានសារ​កម្រិតកំហិត​ដែលប្រើ​ក្នុង​ក្រុមហ៊ុន Validator ។ ប្រភេទខ្លះមាន
    | ការប្រែប្រួលជាច្រើនដូចជា លក្ខខណ្ឌទំហំ។ អ្នកអាចកែសម្រួលសារ​រាល់មួយតាមតម្រូវការខ្លួនបាន។
    |
    */

    'accepted' => 'កម្រិត :attribute ត្រូវតែទទួលយក។',
    'accepted_if' => 'កម្រិត :attribute ត្រូវតែទទួលយកនៅពេល :other គឺ :value។',
    'active_url' => 'កម្រិត :attribute ត្រូវតែជាសាខាអុីនធឺរណែតដែលមានសុពលភាព។',
    'after' => 'កម្រិត :attribute ត្រូវតែជាប្រព្រឹត្តិការណ៍បន្ទាប់ពី :date។',
    'after_or_equal' => 'កម្រិត :attribute ត្រូវតែជាប្រព្រឹត្តិការណ៍បន្ទាប់ពី ឬត្រូវតែស្មើគ្នា :date។',
    'alpha' => 'កម្រិត :attribute ត្រូវតែមានតែតួអក្សរ​ប៉ុណ្ណោះ។',
    'alpha_dash' => 'កម្រិត :attribute ត្រូវតែមានតែតួអក្សរ លេខ ល្បែង និងសញ្ញា​ដូចជា - និង _។',
    'alpha_num' => 'កម្រិត :attribute ត្រូវតែមានតែតួអក្សរ និងលេខប៉ុណ្ណោះ។',
    'array' => 'កម្រិត :attribute ត្រូវតែជាបញ្ជី។',
    'ascii' => 'កម្រិត :attribute ត្រូវតែមានតែអក្សរ ឬសញ្ញាជាមួយជំហានតែមួយ។',
    'before' => 'កម្រិត :attribute ត្រូវតែជាប្រព្រឹត្តិការណ៍មុនពេល :date។',
    'before_or_equal' => 'កម្រិត :attribute ត្រូវតែជាប្រព្រឹត្តិការណ៍មុនឬស្មើគ្នា :date។',
    'between' => [
        'array' => 'កម្រិត :attribute ត្រូវតែមានរវាង :min និង :max អធិប្បាយ។',
        'file' => 'កម្រិត :attribute ត្រូវតែមានរវាង :min និង :max គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute ត្រូវតែមានរវាង :min និង :max។',
        'string' => 'កម្រិត :attribute ត្រូវតែមានរវាង :min និង :max តួអក្សរ។',
    ],
    'boolean' => 'កម្រិត :attribute ត្រូវតែមានតម្លៃត្រឹមត្រូវ ឬក៏មិនត្រឹមត្រូវ។',
    'can' => 'កម្រិត :attribute មានតម្លៃដែលមិនបានអនុញ្ញាត។',
    'confirmed' => 'ការបញ្ជាក់នៃកម្រិត :attribute មិនត្រូវគ្នា។',
    'current_password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។',
    'date' => 'កម្រិត :attribute ត្រូវតែជាប្រព្រឹត្តិការណ៍ដែលមានសុពលភាព។',
    'date_equals' => 'កម្រិត :attribute ត្រូវតែជាប្រព្រឹត្តិការណ៍ស្មើគ្នា :date។',
    'date_format' => 'កម្រិត :attribute ត្រូវតែឈានទៅតាមទ្រង់ទ្រាយ :format។',
    'decimal' => 'កម្រិត :attribute ត្រូវតែមាន :decimal ចំណុចទសភាគ។',
    'declined' => 'កម្រិត :attribute ត្រូវតែបដិសេធ។',
    'declined_if' => 'កម្រិត :attribute ត្រូវតែបដិសេធនៅពេល :other គឺ :value។',
    'different' => 'កម្រិត :attribute និង :other ត្រូវតែបាក់បែកគ្នា។',
    'digits' => 'កម្រិត :attribute ត្រូវតែមាន :digits លេខ។',
    'digits_between' => 'កម្រិត :attribute ត្រូវតែមានរវាង :min និង :max លេខ។',
    'dimensions' => 'កម្រិត :attribute មានវិមាត្ររូបភាពមិនត្រឹមត្រូវ។',
    'distinct' => 'កម្រិត :attribute មានតម្លៃផ្ទៀងផ្ទាត់។',
    'doesnt_end_with' => 'កម្រិត :attribute មិនបញ្ចប់ជាមួយ :values។',
    'doesnt_start_with' => 'កម្រិត :attribute មិនចាប់ផ្តើមជាមួយ :values។',
    'email' => 'កម្រិត :attribute ត្រូវតែជាអ៊ីមែលត្រឹមត្រូវ។',
    'ends_with' => 'កម្រិត :attribute ត្រូវតែបញ្ចប់ជាមួយ :values។',
    'enum' => 'កម្រិត :attribute មិនត្រឹមត្រូវ។',
    'exists' => 'កម្រិត :attribute មិនមាននៅក្នុងការបញ្ជី។',
    'file' => 'កម្រិត :attribute ត្រូវតែជាឯកសារ។',
    'filled' => 'កម្រិត :attribute ត្រូវតែមានតម្លៃ។',
    'gt' => [
        'array' => 'កម្រិត :attribute ត្រូវតែមានធាតុច្រើនជាង :value។',
        'file' => 'កម្រិត :attribute ត្រូវតែមានទំហំធំប៉ុន្មាន :value គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute ត្រូវតែធំជាង :value។',
        'string' => 'កម្រិត :attribute ត្រូវតែមានប្រវែងធំជាង :value តួអក្សរ។',
    ],
    'gte' => [
        'array' => 'កម្រិត :attribute ត្រូវតែមានធាតុច្រើនជាងឬស្មើ :value។',
        'file' => 'កម្រិត :attribute ត្រូវតែមានទំហំធំជាងឬស្មើ :value គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute ត្រូវតែធំជាងឬស្មើ :value។',
        'string' => 'កម្រិត :attribute ត្រូវតែមានប្រវែងធំជាងឬស្មើ :value តួអក្សរ។',
    ],
    'image' => 'កម្រិត :attribute ត្រូវតែជារូបភាព។',
    'in' => 'កម្រិត :attribute មិនត្រឹមត្រូវ។',
    'in_array' => 'កម្រិត :attribute មិនមានក្នុង :other។',
    'integer' => 'កម្រិត :attribute ត្រូវតែជាលេខពេញ។',
    'ip' => 'កម្រិត :attribute ត្រូវតែជាអាសយដ្ឋាន IP ត្រឹមត្រូវ។',
    'ipv4' => 'កម្រិត :attribute ត្រូវតែជាអាសយដ្ឋាន IPv4 ត្រឹមត្រូវ។',
    'ipv6' => 'កម្រិត :attribute ត្រូវតែជាអាសយដ្ឋាន IPv6 ត្រឹមត្រូវ។',
    'json' => 'កម្រិត :attribute ត្រូវតែជារូបមន្ត JSON ត្រឹមត្រូវ។',
    'lt' => [
        'array' => 'កម្រិត :attribute ត្រូវតែមានធាតុតិចជាង :value។',
        'file' => 'កម្រិត :attribute ត្រូវតែមានទំហំតិចជាង :value គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute ត្រូវតែតិចជាង :value។',
        'string' => 'កម្រិត :attribute ត្រូវតែមានប្រវែងតិចជាង :value តួអក្សរ។',
    ],
    'lte' => [
        'array' => 'កម្រិត :attribute ត្រូវតែមានធាតុតិចជាងឬស្មើ :value។',
        'file' => 'កម្រិត :attribute ត្រូវតែមានទំហំតិចជាងឬស្មើ :value គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute ត្រូវតែតិចជាងឬស្មើ :value។',
        'string' => 'កម្រិត :attribute ត្រូវតែមានប្រវែងតិចជាងឬស្មើ :value តួអក្សរ។',
    ],
    'max' => [
        'array' => 'កម្រិត :attribute មិនអាចមានធាតុជាង :max អធិប្បាយ។',
        'file' => 'កម្រិត :attribute មិនអាចមានទំហំធំជាង :max គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute មិនអាចធំជាង :max។',
        'string' => 'កម្រិត :attribute មិនអាចមានប្រវែងធំជាង :max តួអក្សរ។',
    ],
    'mimes' => 'កម្រិត :attribute ត្រូវតែជាឯកសារដែលមានប្រភេទ: :values។',
    'mimetypes' => 'កម្រិត :attribute ត្រូវតែជាឯកសារដែលមានប្រភេទ: :values។',
    'min' => [
        'array' => 'កម្រិត :attribute ត្រូវតែមានធាតុយ៉ាងតិច :min អធិប្បាយ។',
        'file' => 'កម្រិត :attribute ត្រូវតែមានទំហំយ៉ាងតិច :min គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute ត្រូវតែមានតម្លៃយ៉ាងតិច :min។',
        'string' => 'កម្រិត :attribute ត្រូវតែមានប្រវែងយ៉ាងតិច :min តួអក្សរ។',
    ],
    'multiple_of' => 'កម្រិត :attribute ត្រូវតែជាគុណផលនៃ :value។',
    'not_in' => 'កម្រិត :attribute មិនត្រឹមត្រូវ។',
    'not_regex' => 'ទ្រង់ទ្រាយនៃកម្រិត :attribute មិនត្រឹមត្រូវ។',
    'numeric' => 'កម្រិត :attribute ត្រូវតែជាលេខ។',
    'password' => [
        'letters' => 'កម្រិត :attribute ត្រូវតែមានអក្សរ។',
        'mixed' => 'កម្រិត :attribute ត្រូវតែមានអក្សរធំ និងអក្សរតូច។',
        'numbers' => 'កម្រិត :attribute ត្រូវតែមានលេខ។',
        'symbols' => 'កម្រិត :attribute ត្រូវតែមានសញ្ញា។',
        'uncompromised' => 'កម្រិត :attribute មិនត្រឹមត្រូវ។',
    ],
    'present' => 'កម្រិត :attribute ត្រូវតែមាន។',
    'prohibited' => 'កម្រិត :attribute ត្រូវតែបដិសេធ។',
    'prohibited_if' => 'កម្រិត :attribute ត្រូវតែបដិសេធនៅពេល :other គឺ :value។',
    'prohibited_unless' => 'កម្រិត :attribute ត្រូវតែបដិសេធនៅពេល :other មិនមាន :values។',
    'regex' => 'ទ្រង់ទ្រាយនៃកម្រិត :attribute មិនត្រឹមត្រូវ។',
    'required' => 'កម្រិត :attribute សូមបញ្ចូលទិន្នន័យនេះ',
    'required_if' => 'កម្រិត :attribute ត្រូវតែត្រូវបានបញ្ចូលនៅពេល :other គឺ :value។',
    'required_unless' => 'កម្រិត :attribute ត្រូវតែត្រូវបានបញ្ចូលនៅពេល :other មិនមាន :values។',
    'required_with' => 'កម្រិត :attribute ត្រូវតែត្រូវបានបញ្ចូលនៅពេល :values មាន។',
    'required_with_all' => 'កម្រិត :attribute ត្រូវតែត្រូវបានបញ្ចូលនៅពេល :values មាន។',
    'required_without' => 'កម្រិត :attribute ត្រូវតែត្រូវបានបញ្ចូលនៅពេល :values មិនមាន។',
    'required_without_all' => 'កម្រិត :attribute ត្រូវតែត្រូវបានបញ្ចូលនៅពេល :values មិនមាន។',
    'same' => 'កម្រិត :attribute និង :other ត្រូវតែមានតម្លៃដូចគ្នា។',
    'size' => [
        'array' => 'កម្រិត :attribute ត្រូវតែមាន :size ធាតុ។',
        'file' => 'កម្រិត :attribute ត្រូវតែមានទំហំ :size គីឡូប៉ូត។',
        'numeric' => 'កម្រិត :attribute ត្រូវតែមានតម្លៃ :size។',
        'string' => 'កម្រិត :attribute ត្រូវតែមានប្រវែង :size តួអក្សរ។',
    ],
    'starts_with' => 'កម្រិត :attribute ត្រូវតែចាប់ផ្តើមជាមួយ :values។',
    'string' => 'កម្រិត :attribute ត្រូវតែជាតួអក្សរ។',
    'timezone' => 'កម្រិត :attribute ត្រូវតែជាដែនកាលវិច្ឆេតត្រឹមត្រូវ។',
    'unique' => 'កម្រិត :attribute បានប្រើប្រាស់រួចហើយ។',
    'uploaded' => 'កម្រិត :attribute មិនអាចផ្ទុកឡើងបានទេ។',
    'url' => 'កម្រិត :attribute ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'uuid' => 'កម្រិត :attribute ត្រូវតែជាទ្រង់ទ្រាយ UUID ត្រឹមត្រូវ។',

];
